{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "claudengounou@gmail.com",
    "ApplicationName": "House-management",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "7bd77f8680db94f145cb7bd1b704d85f",
    "SecretKey": "1e8c0fa6b38d89b18f2e352cc86f2009"
  }
}
